<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CU-HX-qPw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-WZ-xLk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crayonCell" textLabel="osn-HA-Vvd" detailTextLabel="gLe-fv-foQ" style="IBUITableViewCellStyleSubtitle" id="274-M1-Uql">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="274-M1-Uql" id="Ghp-uI-1yW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osn-HA-Vvd">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLe-fv-foQ">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBl-0C-TIB" kind="show" id="OVI-Ea-qVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H8S-WZ-xLk" secondAttribute="bottom" id="IDx-Rf-Adr"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaG-67-4mj"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvX-YB-45u"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="teb-qa-kfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3X-g2-Dkh"/>
                    <connections>
                        <outlet property="tableView" destination="H8S-WZ-xLk" id="cXU-L6-O1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7DE-4k-DRJ">
            <objects>
                <viewController id="kBl-0C-TIB" customClass="SettingsViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrB-qm-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="am5-Kh-8cU">
                                <rect key="frame" x="43" y="214" width="100" height="132"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-Gz-UC5">
                                        <rect key="frame" x="-2" y="0.0" width="104" height="31"/>
                                        <connections>
                                            <action selector="redSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="7f1-Kw-ao2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-DX-yEg">
                                        <rect key="frame" x="-2" y="51" width="104" height="31"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="SKb-2a-m1N"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-sc-k6b">
                                        <rect key="frame" x="-2" y="102" width="104" height="31"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="nlI-jz-be4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2pO-55-NIK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zth-z9-qwm">
                                <rect key="frame" x="233" y="214" width="88" height="183.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-b5-IIx">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreenValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-E0-BsT">
                                        <rect key="frame" x="0.0" y="54.333333333333336" width="88" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-nL-sUX">
                                        <rect key="frame" x="0.0" y="109" width="88" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-DK-Yp9">
                                        <rect key="frame" x="0.0" y="163.33333333333331" width="88" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Ou-0qd">
                                <rect key="frame" x="49" y="369" width="94.333333333333343" height="11"/>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-cr-ijT">
                                <rect key="frame" x="154" y="212.99999999999994" width="72" height="21.666666666666668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-E8-p0H">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2G4-4p-Txj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-Rh-S0N">
                                <rect key="frame" x="150" y="369" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YGJ-dq-gEh"/>
                                    <constraint firstAttribute="height" constant="41" id="sP1-Sm-Hyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-py-dsp">
                                <rect key="frame" x="151" y="325" width="72" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-55-BWQ">
                                <rect key="frame" x="154" y="269" width="72" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-QF-Yl8">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crayon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-OE-EtF">
                                <rect key="frame" x="49" y="126" width="310" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="top" secondItem="fwl-Ou-0qd" secondAttribute="top" id="2Zc-ag-t7u"/>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="leading" secondItem="bbl-py-dsp" secondAttribute="leading" id="Bvv-EH-dzx"/>
                            <constraint firstItem="am5-Kh-8cU" firstAttribute="top" secondItem="yNB-OE-EtF" secondAttribute="bottom" constant="42.666666666666686" id="CJG-k2-jxj"/>
                            <constraint firstItem="bWp-cr-ijT" firstAttribute="leading" secondItem="am5-Kh-8cU" secondAttribute="trailing" constant="20" id="Efg-9t-0IN"/>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="top" secondItem="jrB-qm-gJ8" secondAttribute="top" constant="369" id="HNR-UD-Avy"/>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="trailing" secondItem="bbl-py-dsp" secondAttribute="trailing" id="IJE-Tx-5Qr"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" secondItem="yNB-OE-EtF" secondAttribute="trailing" constant="20" id="MUt-fR-4wx"/>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="leading" secondItem="fwl-Ou-0qd" secondAttribute="trailing" constant="8" id="Qov-pa-0Cu"/>
                            <constraint firstAttribute="width" secondItem="qSU-DX-yEg" secondAttribute="width" multiplier="4.14" id="URF-pX-5Vu"/>
                            <constraint firstItem="zth-z9-qwm" firstAttribute="centerY" secondItem="bWp-cr-ijT" secondAttribute="centerY" id="Vzu-5s-XGK"/>
                            <constraint firstItem="tjW-Rh-S0N" firstAttribute="top" secondItem="bbl-py-dsp" secondAttribute="bottom" constant="23.666666666666686" id="adk-Ct-mkM"/>
                            <constraint firstItem="yNB-OE-EtF" firstAttribute="top" secondItem="U9h-D5-YQe" secondAttribute="top" constant="40" id="bk8-zY-wDr"/>
                            <constraint firstItem="YOw-QF-Yl8" firstAttribute="centerX" secondItem="yNB-OE-EtF" secondAttribute="centerX" id="f62-zz-2hi"/>
                            <constraint firstItem="YOw-QF-Yl8" firstAttribute="leading" secondItem="U9h-D5-YQe" secondAttribute="leading" constant="180" id="ly7-jk-RPe"/>
                            <constraint firstItem="YOw-QF-Yl8" firstAttribute="top" secondItem="tjW-Rh-S0N" secondAttribute="bottom" constant="23" id="nlb-bs-Hi9"/>
                            <constraint firstItem="yNB-OE-EtF" firstAttribute="leading" secondItem="U9h-D5-YQe" secondAttribute="leading" constant="20" id="sam-kZ-5jd"/>
                            <constraint firstItem="zth-z9-qwm" firstAttribute="leading" secondItem="bWp-cr-ijT" secondAttribute="trailing" constant="20" id="seA-KS-LKo"/>
                            <constraint firstItem="am5-Kh-8cU" firstAttribute="leading" secondItem="U9h-D5-YQe" secondAttribute="leading" constant="20" id="wV3-6L-qEI"/>
                            <constraint firstItem="zth-z9-qwm" firstAttribute="leading" secondItem="tjW-Rh-S0N" secondAttribute="trailing" constant="10" id="wig-CU-iF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9h-D5-YQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="CN6-F7-aLt"/>
                    <connections>
                        <outlet property="alphaValue" destination="ikF-DK-Yp9" id="Q2z-3Z-0eN"/>
                        <outlet property="blueSlider" destination="6S7-sc-k6b" id="MNq-39-48U"/>
                        <outlet property="blueValue" destination="HEn-nL-sUX" id="eyh-cC-Xwi"/>
                        <outlet property="crayonName" destination="yNB-OE-EtF" id="sUA-JX-buK"/>
                        <outlet property="greenValue" destination="djB-E0-BsT" id="10z-s3-tKF"/>
                        <outlet property="redSlider" destination="OPh-Gz-UC5" id="sBO-T8-F5h"/>
                        <outlet property="redValue" destination="xHq-b5-IIx" id="l6v-Wx-HzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TL-1z-PZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xic-Gj-wye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CU-HX-qPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyK-tp-6K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hp1-R3-MYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-Sw-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
