<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CU-HX-qPw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-WZ-xLk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crayonCell" textLabel="osn-HA-Vvd" detailTextLabel="gLe-fv-foQ" style="IBUITableViewCellStyleSubtitle" id="274-M1-Uql">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="274-M1-Uql" id="Ghp-uI-1yW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osn-HA-Vvd">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLe-fv-foQ">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBl-0C-TIB" kind="show" id="OVI-Ea-qVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H8S-WZ-xLk" secondAttribute="bottom" id="IDx-Rf-Adr"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaG-67-4mj"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvX-YB-45u"/>
                            <constraint firstItem="H8S-WZ-xLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="teb-qa-kfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3X-g2-Dkh"/>
                    <connections>
                        <outlet property="tableView" destination="H8S-WZ-xLk" id="cXU-L6-O1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7DE-4k-DRJ">
            <objects>
                <viewController id="kBl-0C-TIB" customClass="SettingsViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrB-qm-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="am5-Kh-8cU">
                                <rect key="frame" x="20" y="244" width="100" height="0.0"/>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Ou-0qd">
                                <rect key="frame" x="26" y="323" width="94" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-QF-Yl8">
                                <rect key="frame" x="180" y="431.66666666666669" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="kBl-0C-TIB" eventType="touchUpInside" id="0Nm-Cf-fjL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-Gz-UC5">
                                <rect key="frame" x="18" y="170.33333333333334" width="104" height="31"/>
                                <connections>
                                    <action selector="redSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="7f1-Kw-ao2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-DX-yEg">
                                <rect key="frame" x="18" y="225" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KfO-41-v3X"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="SKb-2a-m1N"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-sc-k6b">
                                <rect key="frame" x="18" y="268" width="104" height="31"/>
                                <connections>
                                    <action selector="blueSlider:" destination="kBl-0C-TIB" eventType="valueChanged" id="nlI-jz-be4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-9M-e3k">
                                <rect key="frame" x="128" y="185.33333333333334" width="266" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-VW-cPq">
                                <rect key="frame" x="128" y="240" width="266" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-jh-cjy">
                                <rect key="frame" x="128" y="283" width="266" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-3U-ER3">
                                <rect key="frame" x="128" y="339" width="266" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crayon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-OE-EtF">
                                <rect key="frame" x="20" y="93" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8ik-SF-Anh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7T-3U-ER3" firstAttribute="leading" secondItem="fwl-Ou-0qd" secondAttribute="trailing" constant="8" id="1TL-Tc-QMA"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" secondItem="ddI-VW-cPq" secondAttribute="trailing" constant="20" id="2Xp-tc-yw3"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" secondItem="O7T-3U-ER3" secondAttribute="trailing" constant="20" id="6kF-1p-Eac"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" secondItem="uv2-jh-cjy" secondAttribute="trailing" constant="20" id="9x9-35-7jt"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" secondItem="RQv-9M-e3k" secondAttribute="trailing" constant="20" id="A1O-vF-Ice"/>
                            <constraint firstItem="ddI-VW-cPq" firstAttribute="leading" secondItem="am5-Kh-8cU" secondAttribute="trailing" constant="8" id="CSg-sk-ZCW"/>
                            <constraint firstItem="am5-Kh-8cU" firstAttribute="top" secondItem="OPh-Gz-UC5" secondAttribute="bottom" constant="43.666666666666657" id="Dgs-pi-oUX"/>
                            <constraint firstItem="O7T-3U-ER3" firstAttribute="centerY" secondItem="fwl-Ou-0qd" secondAttribute="centerY" id="Ea2-Wa-uvI"/>
                            <constraint firstItem="RQv-9M-e3k" firstAttribute="centerY" secondItem="OPh-Gz-UC5" secondAttribute="centerY" id="GPa-BF-uss"/>
                            <constraint firstItem="uv2-jh-cjy" firstAttribute="leading" secondItem="6S7-sc-k6b" secondAttribute="trailing" constant="8" id="Hng-wf-eeH"/>
                            <constraint firstItem="6S7-sc-k6b" firstAttribute="top" secondItem="am5-Kh-8cU" secondAttribute="bottom" constant="24" id="Lkv-w4-a5B"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="top" secondItem="OPh-Gz-UC5" secondAttribute="bottom" constant="24.666666666666657" id="QCu-3f-i20"/>
                            <constraint firstItem="OPh-Gz-UC5" firstAttribute="leading" secondItem="U9h-D5-YQe" secondAttribute="leading" constant="20" id="T8u-I6-BjZ"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="trailing" secondItem="am5-Kh-8cU" secondAttribute="trailing" id="UdH-pK-sRS"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="leading" secondItem="OPh-Gz-UC5" secondAttribute="leading" id="XDe-G0-kKR"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="bottom" secondItem="fwl-Ou-0qd" secondAttribute="bottom" constant="507" id="ZIh-sR-VBh"/>
                            <constraint firstItem="yNB-OE-EtF" firstAttribute="top" secondItem="U9h-D5-YQe" secondAttribute="top" constant="5" id="aPK-Uo-5Hu"/>
                            <constraint firstItem="yNB-OE-EtF" firstAttribute="leading" secondItem="OPh-Gz-UC5" secondAttribute="leading" id="cSk-T7-3tk"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="leading" secondItem="am5-Kh-8cU" secondAttribute="leading" id="eMd-H9-E1E"/>
                            <constraint firstItem="RQv-9M-e3k" firstAttribute="leading" secondItem="OPh-Gz-UC5" secondAttribute="trailing" constant="8" id="fP1-ze-mG6"/>
                            <constraint firstItem="6S7-sc-k6b" firstAttribute="trailing" secondItem="qSU-DX-yEg" secondAttribute="trailing" id="gIe-38-pON"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="trailing" secondItem="fwl-Ou-0qd" secondAttribute="trailing" id="kaT-Aw-Lp8"/>
                            <constraint firstItem="6S7-sc-k6b" firstAttribute="leading" secondItem="qSU-DX-yEg" secondAttribute="leading" id="kdd-tZ-dBn"/>
                            <constraint firstItem="YOw-QF-Yl8" firstAttribute="leading" secondItem="U9h-D5-YQe" secondAttribute="leading" constant="180" id="ly7-jk-RPe"/>
                            <constraint firstItem="ddI-VW-cPq" firstAttribute="centerY" secondItem="qSU-DX-yEg" secondAttribute="centerY" id="oiK-WI-5OA"/>
                            <constraint firstItem="qSU-DX-yEg" firstAttribute="trailing" secondItem="OPh-Gz-UC5" secondAttribute="trailing" id="rbT-Ts-n16"/>
                            <constraint firstItem="YOw-QF-Yl8" firstAttribute="centerY" secondItem="jrB-qm-gJ8" secondAttribute="centerY" id="tLU-hy-67E"/>
                            <constraint firstItem="U9h-D5-YQe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YOw-QF-Yl8" secondAttribute="trailing" symbolic="YES" id="vgx-B2-sXc"/>
                            <constraint firstItem="uv2-jh-cjy" firstAttribute="centerY" secondItem="6S7-sc-k6b" secondAttribute="centerY" id="wrr-bm-KRv"/>
                            <constraint firstItem="OPh-Gz-UC5" firstAttribute="top" secondItem="yNB-OE-EtF" secondAttribute="bottom" constant="3.3333333333333428" id="xLA-lV-8Vh"/>
                            <constraint firstItem="fwl-Ou-0qd" firstAttribute="top" secondItem="6S7-sc-k6b" secondAttribute="bottom" constant="25" id="yIy-vo-dEv"/>
                            <constraint firstItem="yNB-OE-EtF" firstAttribute="trailing" secondItem="RQv-9M-e3k" secondAttribute="trailing" id="ynh-IO-dNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9h-D5-YQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="CN6-F7-aLt"/>
                    <connections>
                        <outlet property="alphaStepper" destination="fwl-Ou-0qd" id="CRz-6H-v33"/>
                        <outlet property="alphaValue" destination="O7T-3U-ER3" id="0ah-dE-f1q"/>
                        <outlet property="blueSlider" destination="6S7-sc-k6b" id="MNq-39-48U"/>
                        <outlet property="blueValue" destination="uv2-jh-cjy" id="edC-HU-h6a"/>
                        <outlet property="crayonName" destination="yNB-OE-EtF" id="sUA-JX-buK"/>
                        <outlet property="greenSlider" destination="qSU-DX-yEg" id="N8U-CE-yXk"/>
                        <outlet property="greenValue" destination="ddI-VW-cPq" id="k0G-qV-c5f"/>
                        <outlet property="redSlider" destination="OPh-Gz-UC5" id="sBO-T8-F5h"/>
                        <outlet property="redValue" destination="RQv-9M-e3k" id="ulv-Ff-cQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TL-1z-PZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xic-Gj-wye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CU-HX-qPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyK-tp-6K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hp1-R3-MYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-Sw-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
